{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>\
<script>\
new TWTR.Widget(\{\
  version: 2,\
  type: 'profile',\
  rpp: 4,\
  interval: 30000,\
  width: 250,\
  height: 300,\
  theme: \{\
    shell: \{\
      background: '#ded4e6',\
      color: '#61559f'\
    \},\
    tweets: \{\
      background: '#ffffff',\
      color: '#61559f',\
      links: '#a696b3'\
    \}\
  \},\
  features: \{\
    scrollbar: false,\
    loop: false,\
    live: false,\
    behavior: 'all'\
  \}\
\}).render().setUser('winiow').start();\
</script>}